<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
	<meta name="description" content="Mr. R3D0W4N 404"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Al. R3D0W4N 404"> 
	<meta name="author" content="Mr. R3D0W4Nl 404"/> 
	<meta name="keywords" content="Mr. R3D0W4N 404"/> 
	<meta name="googlebot" content="all"/> 
	<meta name="robots" content="all" /> 
	<meta name="googlebot-news" content="all" /> 
	<meta name="google" content="notranslate"/> 
	<meta name="og:title" content="Hacked by Al. R3D0W4N 404"/> 
	<link rel="icon" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3B4xTxq79/109e+1l2y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24y05/5+Qf/1096a/r9t+t/24
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">
	<title> Al R3D0W4Nl 404 </title>
    
    <title>My Profile Page</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-BMjZpJv7b/YAsrk8nKjJkjyPMTD3qfleW1+5r5U5F6U5v6UDoLW8syjGmJivkrDxq3evmO+zp+5r5U5F6U5v6UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3B4xPXHvnC+aV+2+8+X+G1Hfo786630x70d17686677n076V979557450135475" crossorigin="anonymous">
    <style>
      /* CSS styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      
      section {
        margin: 20px;
        padding: 20px;
        background-color: #000;
        box-shadow: 10px 9px 7px rgba(0.5, 0.5, 0.3, 0.5);
        animation: fadeIn 3s ease-in-out forwards; /* add fade-in animation */
      }
      .name {
        display: inline-block;
        animation: nameAnim 1s ease-in-out 1s forwards;
      }
      @keyframes nameAnim {
        from { transform: translateX(-50px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
    
      
      img {
        width: 20vh;
        height: 20vh;
        border-radius: 100%;
        display: block;
        margin: 0 auto;
        margin: 20px;
        padding: 20px;
        background-color: #000;
        box-shadow: 10px 9px 7px rgba(0.5, 0.5, 0.3, 0.5);
        animation: fadeIn 3s ease-in-out forwards; /* add fade-in animation */
      
      }
      header {
        background-color: #333;
        color: #000; /* change text color to white */
        padding: 20px;
        text-align: center;
          }
          h2 {
            text-align: center;
            color: #fff; 
            position: relative;
            
          }
          h1 {
            text-align: center;
            color: #fff; 
            position: relative;
            
          }
          h2::after {
        content: "";
        position: absolute;
        bottom: -0.3em;
        left: 50%;
        width: 0;
        height: 1px;
        background-color: #333;
        animation: typing 2s steps(20) forwards;
        transform: translateX(-50%);
      }
      h1::after {
        content: "";
        position: absolute;
        bottom: -0.3em;
        left: 50%;
        width: 0;
        height: 1px;
        background-color: #333;
        animation: typing 2s steps(20) forwards;
        transform: translateX(-50%);
      }
      p ::after {
        content: "";
        position: absolute;
        bottom: -0.3em;
        left: 50%;
        width: 0;
        height: 1px;
        background-color: #333;
        animation: typing 5s steps(100) forwards;
        transform: translateX(-50%);
      }
      
     
      
      @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
      }

      p {
        text-align: center;
         color: #fff;
         margin-bottom: 10px;
         position: relative
      }
      h6  {
        text-align: center
        margin-bottom: 10px;
         position: relative
      }
      a {
        
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        align-items: center ;
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>My Profile Page</h1>
    </header>
    <audio id="bg-music" loop>
  <source src="https://j.top4top.io/m_1610p0alr0.mp3" type="audio/mp3">
</audio>

<script>
  window.onload = function() {
    var bgMusic = document.getElementById("bg-music");
    bgMusic.play();
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C7607mNMqXOc+k3+6GHh06I/f+7+jdUOJ3MYr+d126qM7jOAA0967+06066540249" crossorigin="anonymous"></script>	
    <section class="container">
      <center>
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 text-center">
          <img src="https://b.top4top.io/p_2613tre2k0.jpeg" alt="My profile picture" class="img-fluid mb-3">
          <h2>Al Redowan Ahmed Fahim </h2>
          <font color="aqua"><h1 class="sex"></h1></font>
         
          <p><strong>Age:</strong> 18</p>
          <p><strong>Location:</strong> Dhaka, Bangladesh</p>
          <p><strong>Occupation:</strong> হুদাই </p>
          <p><strong>Interests:</strong> Music, Movies, Hacking,and Interested in Hacking , ML,Ai, Robotics, programmeing</p>
          <a href="https://www.facebook.com/AR.ERROR.404" class="btn btn-primary"><i class="fab fa-facebook"></i> Facebook</a>
           <a href="https://al-redowan.github.io" class="btn btn-primary"><i class="fab fa-github"></i> Github </a>
           <a href="#" class="btn btn-primary"><i class="fa-brands fa-telegram"></i> Telegram  </a>
           <a href="https://www.instagram.com/sinister.face0" class="btn btn-primary"><i class="fab fa-instagram"></i> Instagram </a>
           
        </div>
      </div>
      </center>
      <p>&#8205;<span text="Student , Programmer , Bangladeshi , Muslim "></span></p>
		 https://codepen.io/hckkiu/pen/xxYbYQb 
		<script> 
			var span = document.querySelector("p span"), textArr = span.getAttribute("text").split(", "), maxTextIndex = textArr.length, sPerChar = .15, sBetweenWord = 10{{.5, textIndex = 0; function typing(e, t) { var n = 0, r = t.length - 1, a = setInterval(function () { span.innerHTML += t[n], n == r ? (clearInterval(a), setTimeout(function () { deleting(e, t) }, 1000 * sBetweenWord)) : n += 1 }, 1000 * sPerChar) } function deleting(e, t) { var n = t.length - 1, r = setInterval(function () { span.innerHTML = t.substr(0, n), 0 == n ? (clearInterval(r), e + 1 == maxTextIndex ? e = 0 : e += 1, setTimeout(function () { typing(e, textArr[e]) }, 1000 * sBetweenWord)) : n -= 1 }, 1000 * sPerChar) } typing(textIndex, textArr[textIndex]);
		</script>
    </section>
    
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-Gbd8mD1tFyC7klz0jlxBfRwuwpzcnI9kY3q3FWeHx77wxbwWjyvI7D+6NXvcT0T0T6QdYovUx1Ayp0h6B4w0Uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script type="text/javascript" charset="utf-8">var i = 0;var iama = "Nick name Batiza or Seventy  ";var developer = "Student    ";var designer = "Basic Developer    ";var girlsfucker = "Designer and Esports lover   ";var sexlover = " Stil Learning  ";var movielover = "Porn Lover, Horrny,Virgin, but Royal ,  ";setTimeout(function() {var interval = setInterval(function() { i++; document.getElementsByTagName('font')[0].innerHTML = iama.slice(0, i) + "|"; if (i == iama.length) { clearInterval(interval);document.getElementsByTagName('font')[0].innerHTML = "I am a <span>|</span>"; setDeveloper(); } }, 150);},0);function setDeveloper(){ i = 0; var interval = setInterval(function() { i++; document.getElementsByTagName('span')[0].innerHTML = developer.slice(0, i) + "|"; if (i == developer.length) { clearInterval(interval); unsetDeveloper(); } }, 150);}function unsetDeveloper(){ i = developer.length; var interval = setInterval(function() { i--; document.getElementsByTagName('span')[0].innerHTML = developer.slice(0, i) + "|"; if (i == 0) { clearInterval(interval); setDesigner(); } }, 150);}function setDesigner(){ i = 0; var interval = setInterval(function() { i++; document.getElementsByTagName('span')[0].innerHTML = designer.slice(0, i) + "|"; if (i == designer.length) { clearInterval(interval); unsetDesigner(); } }, 250);}function unsetDesigner(){ i = designer.length; var interval = setInterval(function() { i--; document.getElementsByTagName('span')[0].innerHTML = designer.slice(0, i) + "|"; if (i == 0) { clearInterval(interval); setGirlsfucker(); } }, 150);}function setGirlsfucker(){ i = 0; var interval = setInterval(function() { i++; document.getElementsByTagName('span')[0].innerHTML = girlsfucker.slice(0, i) + "|"; if (i == girlsfucker.length) { clearInterval(interval); unsetGirlsfucker(); } }, 150);}function unsetGirlsfucker(){ i = girlsfucker.length; var interval = setInterval(function() { i--; document.getElementsByTagName('span')[0].innerHTML = girlsfucker.slice(0, i) + "|"; if (i == 0) { clearInterval(interval); setSexlover(); } }, 150);}function setSexlover(){ i = 0; var interval = setInterval(function() { i++; document.getElementsByTagName('span')[0].innerHTML = sexlover.slice(0, i) + "|"; if (i == sexlover.length) { clearInterval(interval); unsetSexlover(); } }, 150);}function unsetSexlover(){ i = sexlover.length; var interval = setInterval(function() { i--; document.getElementsByTagName('span')[0].innerHTML = sexlover.slice(0, i) + "|"; if (i == 0) { clearInterval(interval); setMovielover(); } }, 150);}function setMovielover(){ i = 0; var interval = setInterval(function() { i++; document.getElementsByTagName('span')[0].innerHTML = movielover.slice(0, i) + "|"; if (i == movielover.length) { clearInterval(interval); unsetMovielover(); } }, 150);}function unsetMovielover(){ i = movielover.length; var interval = setInterval(function() { i--; document.getElementsByTagName('span')[0].innerHTML = movielover.slice(0, i) + "|"; if (i == 0) { clearInterval(interval); setDeveloper(); } }, 150);} </script>
  </body>
</html>
